@nav-height: 45px;
@theme-color:#2fbcf1;
@mume-width:180px;

.none-select(){
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
}
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
body {
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  min-width: 960px;
  background-color:#fff;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
a {
  color: #06C;
  cursor: pointer;
}

option[value~="?"] {
  display: none;
}

.navbar {
  min-width: 800px;
  background-color: rgba(0,0,0,1);
  position: fixed;
  overflow-y: hidden;
  margin-bottom: 0px;
  border: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: @nav-height;
  min-height: @nav-height;
  max-height: @nav-height;
  border-radius: 0;
  transition: none 0.4s ease;
  transition-property: top, right, bottom, left, border;
  z-index: 1030;
  display: table;
  color: #fff;
  .navbar-header{
    float: left;
    width: @mume-width;
    position: relative;
    z-index: 99;
    padding-right: 10px;
    .navbar-brand{
      font-weight: 300;
      font-size: 18px;
      font-family: "Roboto Condensed", sans-serif;
      color: white;
      padding: 0;
      padding-left: 30px;
      height: @nav-height;
      line-height: @nav-height;
      vertical-align: middle;
      span{
        -webkit-text-stroke: 1px rgb(255, 255, 255);
      }
    }
  }
  .navbar-nav {
    overflow: hidden;
    li{
      span {
        display: inline-block;
        line-height: @nav-height;
        height: @nav-height;

      }
      a {
        padding: 0 15px;
        color: rgba(255, 255, 255, 1);
        line-height: @nav-height;
        padding: 0 15px;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        cursor: pointer;
        &:hover {
          background-color: inherit;
        }
      }
    }
    >li {
      float: left;
    }
  }
  .navbar-nav.quick-actions {
    float: right;
  }
}

.sidebar-trans{
  -o-transition: all 0.3s ease, 0.3s ease;
  -ms-transition: all 0.3s ease, 0.3s ease;
  -moz-transition: all 0.3s ease, 0.3s ease;
  -webkit-transition: all 0.3s ease, 0.3s ease;
}

.viewFramework-body {
  position: absolute;
  width: 100%;
  top: @nav-height;
  bottom: 0px;
  background-color: #000;
  z-index: 100;
}

.viewFramework-sidebar {
  width: 0px;
  display: none;
  position: fixed;
  top: @nav-height;
  bottom: 0px;
  background-color: #293038;
  z-index: 102;
  overflow-x: hidden;
}

.sidebar-content{
  width: @mume-width;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  .sidebar-inner{
    position: relative;
  }
  .sidebar-nav{
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    ul{
      width: @mume-width;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-x: hidden;
    }
    .nav-item{
      position: relative;
    }
    li{
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      letter-spacing: 0.02em;
      a{
        display: block;
        width: @mume-width;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
      }
    }
    li.active{
      a{
        background: #00C1DE;
        transition: none;
        -webkit-transition: none
      }
    }
    .nav-icon{
      width: 50px;
      text-align: center;
      font-size: 16px;
      float: left;
      color: #fff;
    }
    .nav-title{
      float: left;
      overflow: hidden;
      color: #fff;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
      width: @mume-width + -50px;
    }
  }

  .sidebar-fold{
    height: 30px;
    width: 100%;
    background: #4A5064;
    color: #aeb9c2;
    text-align: center;
    line-height: 30px !important;
    font-size: 12px;
    cursor: pointer;
    .none-select();
    &:hover{
      color:#fff;
    }
  }
}


.viewFramework-product {
  width: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  overflow: hidden;
  background: #FFF;
}

.viewFramework-sidebar-full{
  .viewFramework-sidebar{
    width:@mume-width;
    display: block;
  }
  .viewFramework-product{
    left: @mume-width;
  }

}
.viewFramework-sidebar-mini{
  .viewFramework-sidebar{
    width:50px;
    display: block;
  }
  .viewFramework-product{
    left: 50px;
  }
  .sidebar-fold{
    width:50px;
  }
}

.viewFramework-product-col-1{
  .viewFramework-product-navbar{
    width: 180px;
  }
  .viewFramework-product-body{
    left: 180px;
  }
}
.viewFramework-product-navbar{
  width: 0px;
  float: left;
  background-color: #EAEDF1;
  position: absolute;
  top: 0px;
  bottom: 0px;
  z-index: 2;
  overflow: hidden;
  .product-nav-stage{
    width: 180px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
  }
  .product-nav-title{
    font-weight: bold;
    font-size: 18px;
    width: 180px;
    height: 70px;
    line-height: 70px;
    background: #D9DEE4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    color:#00C1DE;
    .none-select();
  }
  .product-nav-list{
    position: absolute;
    top: 70px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    ul{
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    li a{
      width: 180px;
      height: 40px;
      line-height: 40px;
      display: block;
      color: #333;
    }
    li.active a{
      background-color: #FFF;
    }
    .nav-icon{
      width: 30px;
      height: 40px;
      float: left;
      text-align: center;
      font-size: 16px;
      color: #333;
    }
    .nav-title{
      width: 138px;
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.viewFramework-product-body{
  position: absolute;
  width: auto;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  overflow-y: auto;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

.console-container{
  padding: 0 15px;
}

.view-inner{
  padding: 16px;
}

.summary-vm-total{
  font-size: 14px;
  font-weight: 500;
  background-color: #FFF;
  padding: 0 10px;
  line-height: 40px;
  border: 1px solid #E1E6EB;
  a{
    text-decoration:none !important;
  }
  .btn{
    margin-top: 4px;
    margin-left: 5px;
  }
  >.title{
    font-size: 16px;
  }
  .summary-item{
    margin-right: 20px;
    .title{
      margin-right: 10px;
    }
  }
}

.console-table-wapper{
  position:relative;
}

.table {
  background: #FFF;
  font-size: 12px;
  border-top: 1px solid #e1e6eb;
  margin-top: 8px;
  border: 1px solid #e1e6eb;
  thead tr th {
    padding: 8px 8px;
    font-weight: normal;
    color: #999;
    border-bottom: 1px solid #e1e6eb;
    background-color: #F5F6FA;
  }
  tbody tr td{
    padding: 12px 8px;
    border-top: 0px;
    border-bottom: 1px solid #e1e6eb;
    vertical-align: middle;
  }
  tbody tr:hover td{
    background-color: #F9F9FA;
  }
  tfoot tr td {
    padding: 12px 8px;
    border-bottom: 1px solid #e1e6eb;
    vertical-align: middle;
  }
  .mome{
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width: 80px;
    overflow: hidden;
  }
}
.pagination-info{
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  padding: 0px 16px;
  color: #888;
}

.pagination {
  margin: 0px;
  vertical-align: middle;
  border-radius: 0px;
  li:first-child>a,span{
    border-radius: 0px;
  }
  li:last-child>a,span{
    border-radius: 0px;
  }
  li.active a,span{
    background-color: #09C;
    border: 1px solid #09C;
    &:hover{
      background-color: #09C;
      border: 1px solid #09C;
    }
  }
}

.table-fixed{
  margin-top: -20px;
}

.nowrap {
  white-space: nowrap;
}

.text-right {
  text-align: right;
}

.text-explode {
  color: #CCC !important;
  font-weight: normal !important;
  margin: 0px 4px !important;
}

.loginmodel{
  position: fixed;
  top: @nav-height+2;
  right: 2px;
  z-index: 1030;
  user-select: none;
  color: #00c1de;
  padding: 0 10px;
  span{
    height:50px;
    line-height: 50px;
    display: inline-block;
  }
}

.window{
  display: block;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  .window-title{
    border-bottom: 1px solid #eaeaea;
  }
}

.button{
  cursor: pointer;
}
.btn {
  font-size: 12px;
  border-radius: 0px;
  padding: 8px 16px;
  height: 32px;
  line-height: 14px;
  &:focus{
    outline: none;
  }
}
.btn-primary{
  color: #fff;
  border: 1px solid #09c;
  background-color: #09c;
  &:hover{
    color: #fff;
    border: 1px solid #28b5d6;
    background-color: #28b5d6;
  }
  &:focus {
    color: #fff;
    border: 1px solid #09c;
    background-color: #09c;
  }
  &:active {
    background-color: #09c !important;
    border: 1px solid #09c !important;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.125);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.125);
  }
}

.cash{
  color:#28b5d6;
}
.reduce{
  color: red !important;
}
.add{
  color:#090 !important;
}

.form-inline{
  .form-control {
    width: auto;
  }
  .form-group {
    margin: 4px 8px 4px 0px;
  }
}

.form-control {
  height: 32px;
  border-radius: 0px;
  padding: 6px;
  -webkit-transition: none;
  transition: none;
  font-size: 12px;
}


.modal-content{
  border-radius:0px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track-piece {
  border: none;
  background-color: #f5f5f5
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background: #CBCBCB;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px
}

::-webkit-scrollbar-thumb:hover {
  background:#5bc0de;
}

.message{
  color: #fff;
  font-size: 16px;
  padding:20px;
}
.messageBox{
  position: fixed;
  top: 30%;
  left:50%;
  margin:0 0 0 -150px;
  z-index: 100001;
  width: 300px;
  z-index: 10000;
  .none-select();
  background-color: rgba(0, 0, 0, .8);
  .panel-title{
    color: #fff;
    font-size: 18px;
  }
  .panel-heading{
    border-bottom: 1px solid #fff;
  }
}
.loading{
  width: 300px;
  position:fixed;
  top: 30%;
  left:50%;
  margin:0 0 0 -150px;
  z-index: 100001;
  .none-select();
  .loader{
    margin:0 auto;
  }
}
.confirm{
  width: 300px;
  position:fixed;
  top: 30%;
  left:50%;
  margin:0 0 0 -150px;
  z-index: 100001;
  background-color: rgba(0, 0, 0, .8);
  .none-select();
  .btn-box{
    border-top: 1px solid #fff;
    padding: 10px;
    text-align: right;
    .btn{
      padding: 3px 12px;
      margin-left: 5px;
      outline:none !important;
    }
  }
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100000;
  top: 0px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-color: rgba(0, 0, 0, 0.6);
  &.isWhite{
    background-color: rgba(0,0,0,0);
  }
}

.viewFramework-product-navbar-collapse {
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 50px;
  z-index: 3;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease
}

.viewFramework-product-navbar-collapse:hover .product-navbar-collapse {
  left: 0
}

.viewFramework-product-navbar-collapse:hover .product-navbar-collapse-bg {
  border-bottom: 8px solid transparent;
  border-left: 20px solid #D9DEE4;
  border-top: 8px solid transparent
}

.viewFramework-product-navbar-collapse .product-navbar-collapse-inner {
  top: -50%;
  position: relative;
  overflow: hidden
}

.viewFramework-product-navbar-collapse .product-navbar-collapse {
  height: 50px;
  position: relative;
  left: -7px;
  text-align: center;
  cursor: pointer;
  -o-transition: all 0.1s ease,0.1s ease;
  -ms-transition: all 0.1s ease,0.1s ease;
  -moz-transition: all 0.1s ease,0.1s ease;
  -webkit-transition: all 0.1s ease,0.1s ease
}

.viewFramework-product-navbar-collapse .product-navbar-collapse>span {
  font-size: 15px;
  line-height: 50px;
  vertical-align: text-top;
  z-index:1000;
}

.viewFramework-product-navbar-collapse .product-navbar-collapse-bg {
  width: 0;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 9px solid transparent;
  border-left: 13px solid #D9DEE4;
  border-top: 9px solid transparent;
  -o-transition: all 0.1s ease,0.1s ease;
  -ms-transition: all 0.1s ease,0.1s ease;
  -moz-transition: all 0.1s ease,0.1s ease;
  -webkit-transition: all 0.1s ease,0.1s ease
}

.viewFramework-product-navbar-collapse .icon-collapse-left {
  display: none
}

.viewFramework-product-navbar-collapse .icon-collapse-right {
  display: inline
}

.viewFramework-product-col-1 .viewFramework-product-navbar-collapse {
  left: 160px
}

.viewFramework-product-col-1 .viewFramework-product-navbar-collapse .product-navbar-collapse {
  right: -7px;
  left: auto
}

.viewFramework-product-col-1 .viewFramework-product-navbar-collapse .product-navbar-collapse>span {
  color: #546478
}

.viewFramework-product-col-1 .viewFramework-product-navbar-collapse .product-navbar-collapse-bg {
  right: 0;
  left: auto;
  border-bottom: 9px solid transparent;
  border-left: none;
  border-right: 13px solid #f7f7f7;
  border-top: 9px solid transparent
}

.viewFramework-product-col-1 .viewFramework-product-navbar-collapse .icon-collapse-left {
  display: inline
}

.viewFramework-product-col-1 .viewFramework-product-navbar-collapse .icon-collapse-right {
  display: none
}

.viewFramework-product-col-1 .viewFramework-product-navbar-collapse:hover .product-navbar-collapse {
  right: 0;
  left: auto
}

.viewFramework-product-col-1 .viewFramework-product-navbar-collapse:hover .product-navbar-collapse-bg {
  border-bottom: 8px solid transparent;
  border-left: none;
  border-right: 20px solid #f7f7f7;
  border-top: 8px solid transparent
}

.open-switch{
  border:1px solid #cccccc;
  display:inline-block;
  height: 22px;
  width: 42px;
  border-radius: 11px;
  padding: 1px;
  box-shadow: 0 0 1px 0 #eaeaea;
  transition: background-color 0.4s;
  vertical-align: bottom;
  >.open-button{
    display: block;
    height: 18px;
    width: 18px;
    border-radius: 9px;
    box-shadow: 0 0 1px 0 #eaeaea;
    background-color:#eaeaea;
    margin-left: 0px;
    transition: margin-left 0.4s;
  }
}
.open-switch[open]{
  background-color:rgb(47, 188, 241);
  >.open-button{
    margin-left: 20px;
  }
}