.loginModel {
  width: 500px;
  margin: 100px auto;
  border: 1px solid #eaeaea;
  .panel-heading {
    border-bottom: 1px solid #eaeaea;;
  }
  h4 {
    margin-bottom: 5px;
  }
  form {
    padding: 20px 30px 0;
    .form-group {
      label {
        font-size: 16px;
      }
    }
  }
  .login-button {
    text-align: center;
    input[type="submit"] {
      width: 60%;
    }
  }
}

.error-box {
  color: red;
}

.user {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  font-family: "Roboto Condensed", sans-serif;
  padding: 0 20px;
  cursor: pointer;
  i {
    margin-left: 3px;
  }
}

.sort-box {
  margin: 15px 0;
  .sort-header {
    font-size: 0px;
    border: 1px solid #e1e6eb;
    margin-bottom: 8px;
    span {
      font-size: 14px;
      display: inline-block;
      width: 16.66%;
      padding: 8px 8px;
      font-weight: normal;
      color: #999;
      background-color: #F5F6FA;
    }
  }
  .sort-body{
    min-height: 200px;
    .none-data{
      margin-top: 16px;
      margin-bottom: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
    }
    .sort-list{
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-x: hidden;

      .sort-item{
        position: relative;
        font-size: 0px;
        background-color: #f6f6f6;
        margin-bottom: 6px;
        &.ui-sortable-helper{
          box-shadow: 0 0 3px 3px rgba(47, 188, 241,0.6);
          background-color: rgba(245, 245, 245,0.6);
        }
        span{
          font-size: 14px;
          display: inline-block;
          width: 16.66%;
          padding: 8px 8px;
          cursor:move;
        }
      }
    }
  }
  .sort-footer{

  }
}

.jiansuo{
  margin-top: 10px;
}
.jiansuo-course{
  padding: 10px;
  border: 1px solid #2fbcf1;
  position: relative;

  .form-item{
    display: inline-block;
    height: 32px;
    font-size: 0px;
    margin-bottom: 15px;
    margin-right: 30px;
    margin-top: 15px;
    &>*{
      font-size: 14px;
    }
    label{
        width: 70px;
        margin-bottom: 0px;
    }
    .form-input{
        display: inline-block;

    }
  }
}
.input-group{
  margin-bottom: 0px;
}

.zhi{
  padding:0 10px;
}
.select-box{
  width: 100%;
  display: table;
  .select-title{
    float: left;
    line-height: 32px;
    margin-right: 10px;
  }
  .select{
    width: 40%;
    float: left;
    select{
      width: 200px;
    }
  }

  .select-item-box{
    float: left;
    width: 60%;
    .table{
      margin: 0px;
      th{
        text-align: center;
      }
      td{
        padding: 2px 8px;
        text-align: center;
      }
    }
  }
}